T2324 000:009.346   SEGGER J-Link V7.22b Log File
T2324 000:009.651   DLL Compiled: Jun 17 2021 17:22:49
T2324 000:009.673   Logging started @ 2025-07-21 10:05
T2324 000:009.692 - 9.701ms
T2324 000:009.719 JLINK_SetWarnOutHandler(...)
T2324 000:009.780 - 0.077ms
T2324 000:009.820 JLINK_OpenEx(...)
T2324 000:011.877   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T2324 000:012.431   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T2324 000:012.646   Decompressing FW timestamp took 150 us
T2324 000:020.771   Hardware: V9.40
T2324 000:020.811   S/N: 59401308
T2324 000:020.846   OEM: SEGGER
T2324 000:020.891   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T2324 000:022.133   TELNET listener socket opened on port 19021
T2324 000:022.352   WEBSRV Starting webserver
T2324 000:022.492   WEBSRV Webserver running on local port 19080
T2324 000:022.550 - 12.738ms returns "O.K."
T2324 000:022.593 JLINK_GetEmuCaps()
T2324 000:022.626 - 0.042ms returns 0xB9FF7BBF
T2324 000:022.652 JLINK_TIF_GetAvailable(...)
T2324 000:022.837 - 0.201ms
T2324 000:022.875 JLINK_SetErrorOutHandler(...)
T2324 000:022.925 - 0.059ms
T2324 000:022.971 JLINK_ExecCommand("ProjectFile = "C:\Users\FengKailun\Downloads\GD32F10x_Firmware_Library_V2.5.0\Template\Keil5_project\JLinkSettings.ini"", ...). 
T2324 000:034.035 - 11.083ms returns 0x00
T2324 000:036.014 JLINK_ExecCommand("Device = GD32F107VC", ...). 
T2324 000:037.438   Device "GD32F107VC" selected.
T2324 000:037.789 - 1.757ms returns 0x00
T2324 000:037.823 JLINK_GetHardwareVersion()
T2324 000:037.846 - 0.060ms returns 94000
T2324 000:037.914 JLINK_GetDLLVersion()
T2324 000:037.934 - 0.029ms returns 72202
T2324 000:037.978 JLINK_GetOEMString(...)
T2324 000:038.013 JLINK_GetFirmwareString(...)
T2324 000:038.035 - 0.031ms
T2324 000:041.482 JLINK_GetDLLVersion()
T2324 000:041.506 - 0.033ms returns 72202
T2324 000:041.527 JLINK_GetCompileDateTime()
T2324 000:041.545 - 0.026ms
T2324 000:042.727 JLINK_GetFirmwareString(...)
T2324 000:042.750 - 0.032ms
T2324 000:044.491 JLINK_GetHardwareVersion()
T2324 000:044.518 - 0.036ms returns 94000
T2324 000:047.212 JLINK_GetSN()
T2324 000:047.242 - 0.039ms returns 59401308
T2324 000:048.509 JLINK_GetOEMString(...)
T2324 000:050.772 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2324 000:052.044 - 1.291ms returns 0x00
T2324 000:052.077 JLINK_HasError()
T2324 000:052.115 JLINK_SetSpeed(5000)
T2324 000:052.324 - 0.241ms
T2324 000:052.371 JLINK_GetId()
T2324 000:054.531   Found SW-DP with ID 0x1BA01477
T2324 000:056.322   Old FW that does not support reading DPIDR via DAP jobs
T2324 000:058.124   DPv0 detected
T2324 000:060.619   Scanning AP map to find all available APs
T2324 000:062.557   AP[1]: Stopped AP scan as end of AP map has been reached
T2324 000:063.828   AP[0]: AHB-AP (IDR: 0x24770011)
T2324 000:065.175   Iterating through AP map to find AHB-AP to use
T2324 000:067.388   AP[0]: Core found
T2324 000:068.578   AP[0]: AHB-AP ROM base: 0xE00FF000
T2324 000:070.270   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T2324 000:071.440   Found Cortex-M3 r2p1, Little endian.
T2324 000:172.940   -- Max. mem block: 0x00010C80
T2324 000:173.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2324 000:174.115   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2324 000:174.786   CPU_ReadMem(4 bytes @ 0xE0002000)
T2324 000:180.703   FPUnit: 6 code (BP) slots and 2 literal slots
T2324 000:180.860   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2324 000:181.512   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2324 000:182.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T2324 000:182.859   CPU_WriteMem(4 bytes @ 0xE0001000)
T2324 000:183.479   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2324 000:184.076   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2324 000:184.724   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2324 000:185.380   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2324 000:200.849   CoreSight components:
T2324 000:204.856   ROMTbl[0] @ E00FF000
T2324 000:204.895   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2324 000:205.531   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2324 000:210.117   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T2324 000:210.212   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2324 000:215.272   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2324 000:215.392   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2324 000:220.799   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2324 000:220.842   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2324 000:226.048   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2324 000:226.087   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2324 000:231.807   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T2324 000:231.929   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2324 000:241.286   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3
T2324 000:241.680 - 189.340ms returns 0x1BA01477
T2324 000:241.730 JLINK_GetDLLVersion()
T2324 000:241.748 - 0.026ms returns 72202
T2324 000:241.770 JLINK_CORE_GetFound()
T2324 000:241.787 - 0.026ms returns 0x30000FF
T2324 000:241.809 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2324 000:241.827   Value=0xE00FF000
T2324 000:241.853 - 0.053ms returns 0
T2324 000:246.172 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2324 000:246.236   Value=0xE00FF000
T2324 000:246.299 - 0.138ms returns 0
T2324 000:246.324 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2324 000:246.343   Value=0xE0041000
T2324 000:246.399 - 0.114ms returns 0
T2324 000:246.460 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2324 000:246.505   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2324 000:246.965   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2324 000:247.010 - 0.568ms returns 32 (0x20)
T2324 000:247.046 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2324 000:247.066   Value=0x00000000
T2324 000:247.112 - 0.089ms returns 0
T2324 000:247.162 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2324 000:247.181   Value=0xE0040000
T2324 000:247.222 - 0.069ms returns 0
T2324 000:247.242 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2324 000:247.261   Value=0xE0000000
T2324 000:247.329 - 0.124ms returns 0
T2324 000:247.393 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2324 000:247.425   Value=0xE0001000
T2324 000:247.467 - 0.085ms returns 0
T2324 000:247.491 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2324 000:247.510   Value=0xE0002000
T2324 000:247.537 - 0.055ms returns 0
T2324 000:247.558 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2324 000:247.589   Value=0xE000E000
T2324 000:247.631 - 0.083ms returns 0
T2324 000:247.671 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2324 000:247.713   Value=0xE000EDF0
T2324 000:247.753 - 0.091ms returns 0
T2324 000:247.790 JLINK_GetDebugInfo(0x01 = Unknown)
T2324 000:247.822   Value=0x00000000
T2324 000:247.849 - 0.068ms returns 0
T2324 000:247.870 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2324 000:247.908   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2324 000:248.324   Data:  31 C2 2F 41
T2324 000:248.393   Debug reg: CPUID
T2324 000:248.421 - 0.560ms returns 1 (0x1)
T2324 000:248.444 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2324 000:248.462   Value=0x00000000
T2324 000:248.489 - 0.054ms returns 0
T2324 000:248.510 JLINK_HasError()
T2324 000:248.531 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2324 000:248.549 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2324 000:248.570 JLINK_Reset()
T2324 000:248.604   CPU is running
T2324 000:248.634   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2324 000:248.967   CPU is running
T2324 000:249.004   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2324 000:258.013   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2324 000:263.857   Reset: Reset device via AIRCR.SYSRESETREQ.
T2324 000:263.908   CPU is running
T2324 000:263.969   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2324 000:316.891   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2324 000:317.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2324 000:317.957   CPU is running
T2324 000:318.012   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2324 000:318.375   CPU is running
T2324 000:318.410   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2324 000:324.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2324 000:327.138   CPU_WriteMem(4 bytes @ 0xE0002000)
T2324 000:327.467   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2324 000:327.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T2324 000:328.160 - 79.609ms
T2324 000:328.201 JLINK_Halt()
T2324 000:328.222 - 0.031ms returns 0x00
T2324 000:328.247 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2324 000:328.274   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2324 000:328.597   Data:  03 00 03 00
T2324 000:328.638   Debug reg: DHCSR
T2324 000:328.668 - 0.431ms returns 1 (0x1)
T2324 000:328.697 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2324 000:328.725   Debug reg: DHCSR
T2324 000:329.017   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2324 000:329.373 - 0.696ms returns 0 (0x00000000)
T2324 000:329.413 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2324 000:329.435   Debug reg: DEMCR
T2324 000:329.473   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2324 000:329.752 - 0.370ms returns 0 (0x00000000)
T2324 000:350.476 JLINK_GetHWStatus(...)
T2324 000:350.745 - 0.287ms returns 0
T2324 000:376.649 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2324 000:376.692 - 0.052ms returns 0x06
T2324 000:376.713 JLINK_GetNumBPUnits(Type = 0xF0)
T2324 000:376.730 - 0.026ms returns 0x2000
T2324 000:376.750 JLINK_GetNumWPUnits()
T2324 000:376.768 - 0.026ms returns 4
T2324 000:395.027 JLINK_GetSpeed()
T2324 000:395.070 - 0.051ms returns 4000
T2324 000:404.169 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2324 000:404.221   CPU_ReadMem(4 bytes @ 0xE000E004)
T2324 000:404.565   Data:  02 00 00 00
T2324 000:404.600 - 0.439ms returns 1 (0x1)
T2324 000:404.623 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2324 000:404.645   CPU_ReadMem(4 bytes @ 0xE000E004)
T2324 000:404.948   Data:  02 00 00 00
T2324 000:404.979 - 0.366ms returns 1 (0x1)
T2324 000:405.016 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2324 000:405.035   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2324 000:405.081   CPU_WriteMem(28 bytes @ 0xE0001000)
T2324 000:405.502 - 0.501ms returns 0x1C
T2324 000:405.547 JLINK_Halt()
T2324 000:405.565 - 0.027ms returns 0x00
T2324 000:405.586 JLINK_IsHalted()
T2324 000:405.605 - 0.027ms returns TRUE
T2324 000:409.002 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T2324 000:409.026   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2324 000:409.305   CPU_WriteMem(488 bytes @ 0x20000000)
T2324 000:411.420 - 2.450ms returns 0x1E8
T2324 000:411.493 JLINK_HasError()
T2324 000:411.517 JLINK_WriteReg(R0, 0x08000000)
T2324 000:411.539 - 0.030ms returns 0
T2324 000:411.560 JLINK_WriteReg(R1, 0x00B71B00)
T2324 000:411.579 - 0.028ms returns 0
T2324 000:411.599 JLINK_WriteReg(R2, 0x00000001)
T2324 000:411.618 - 0.027ms returns 0
T2324 000:411.638 JLINK_WriteReg(R3, 0x00000000)
T2324 000:411.657 - 0.027ms returns 0
T2324 000:411.678 JLINK_WriteReg(R4, 0x00000000)
T2324 000:411.696 - 0.027ms returns 0
T2324 000:411.717 JLINK_WriteReg(R5, 0x00000000)
T2324 000:411.735 - 0.027ms returns 0
T2324 000:411.755 JLINK_WriteReg(R6, 0x00000000)
T2324 000:411.774 - 0.027ms returns 0
T2324 000:411.794 JLINK_WriteReg(R7, 0x00000000)
T2324 000:411.813 - 0.027ms returns 0
T2324 000:411.833 JLINK_WriteReg(R8, 0x00000000)
T2324 000:411.865 - 0.041ms returns 0
T2324 000:411.886 JLINK_WriteReg(R9, 0x200001E0)
T2324 000:411.905 - 0.028ms returns 0
T2324 000:411.926 JLINK_WriteReg(R10, 0x00000000)
T2324 000:411.944 - 0.027ms returns 0
T2324 000:411.965 JLINK_WriteReg(R11, 0x00000000)
T2324 000:411.983 - 0.027ms returns 0
T2324 000:412.004 JLINK_WriteReg(R12, 0x00000000)
T2324 000:412.022 - 0.027ms returns 0
T2324 000:412.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T2324 000:412.062 - 0.028ms returns 0
T2324 000:412.082 JLINK_WriteReg(R14, 0x20000001)
T2324 000:412.101 - 0.027ms returns 0
T2324 000:412.121 JLINK_WriteReg(R15 (PC), 0x20000038)
T2324 000:412.146 - 0.033ms returns 0
T2324 000:412.169 JLINK_WriteReg(XPSR, 0x01000000)
T2324 000:412.190 - 0.029ms returns 0
T2324 000:412.210 JLINK_WriteReg(MSP, 0x20001000)
T2324 000:412.229 - 0.027ms returns 0
T2324 000:412.249 JLINK_WriteReg(PSP, 0x20001000)
T2324 000:412.268 - 0.027ms returns 0
T2324 000:412.293 JLINK_WriteReg(CFBP, 0x00000000)
T2324 000:412.313 - 0.059ms returns 0
T2324 000:412.378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2324 000:412.401   CPU_ReadMem(2 bytes @ 0x20000000)
T2324 000:412.824 - 0.463ms returns 0x00000001
T2324 000:412.856 JLINK_Go()
T2324 000:412.878   CPU_WriteMem(2 bytes @ 0x20000000)
T2324 000:413.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T2324 000:413.571   CPU_WriteMem(4 bytes @ 0xE0002008)
T2324 000:413.652   CPU_WriteMem(4 bytes @ 0xE000200C)
T2324 000:413.694   CPU_WriteMem(4 bytes @ 0xE0002010)
T2324 000:413.721   CPU_WriteMem(4 bytes @ 0xE0002014)
T2324 000:413.763   CPU_WriteMem(4 bytes @ 0xE0002018)
T2324 000:413.817   CPU_WriteMem(4 bytes @ 0xE000201C)
T2324 000:414.780   CPU_WriteMem(4 bytes @ 0xE0001004)
T2324 000:416.821 - 3.982ms
T2324 000:416.853 JLINK_IsHalted()
T2324 000:418.716   CPU_ReadMem(2 bytes @ 0x20000000)
T2324 000:419.088 - 2.262ms returns TRUE
T2324 000:419.143 JLINK_ReadReg(R15 (PC))
T2324 000:419.165 - 0.031ms returns 0x20000000
T2324 000:419.215 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2324 000:419.260 - 0.069ms returns 0x00
T2324 000:419.324 JLINK_ReadReg(R0)
T2324 000:419.358 - 0.055ms returns 0x00000000
T2324 000:419.722 JLINK_HasError()
T2324 000:419.748 JLINK_WriteReg(R0, 0x08000000)
T2324 000:419.768 - 0.029ms returns 0
T2324 000:419.789 JLINK_WriteReg(R1, 0x00000800)
T2324 000:419.807 - 0.027ms returns 0
T2324 000:419.827 JLINK_WriteReg(R2, 0x000000FF)
T2324 000:419.845 - 0.027ms returns 0
T2324 000:419.865 JLINK_WriteReg(R3, 0x00000000)
T2324 000:419.884 - 0.028ms returns 0
T2324 000:419.904 JLINK_WriteReg(R4, 0x00000000)
T2324 000:419.950 - 0.054ms returns 0
T2324 000:419.970 JLINK_WriteReg(R5, 0x00000000)
T2324 000:419.988 - 0.026ms returns 0
T2324 000:420.008 JLINK_WriteReg(R6, 0x00000000)
T2324 000:420.026 - 0.026ms returns 0
T2324 000:420.046 JLINK_WriteReg(R7, 0x00000000)
T2324 000:420.064 - 0.026ms returns 0
T2324 000:420.084 JLINK_WriteReg(R8, 0x00000000)
T2324 000:420.102 - 0.027ms returns 0
T2324 000:420.122 JLINK_WriteReg(R9, 0x200001E0)
T2324 000:420.140 - 0.026ms returns 0
T2324 000:420.160 JLINK_WriteReg(R10, 0x00000000)
T2324 000:420.178 - 0.026ms returns 0
T2324 000:420.198 JLINK_WriteReg(R11, 0x00000000)
T2324 000:420.215 - 0.026ms returns 0
T2324 000:420.235 JLINK_WriteReg(R12, 0x00000000)
T2324 000:420.253 - 0.027ms returns 0
T2324 000:420.277 JLINK_WriteReg(R13 (SP), 0x20001000)
T2324 000:420.313 - 0.058ms returns 0
T2324 000:420.372 JLINK_WriteReg(R14, 0x20000001)
T2324 000:420.404 - 0.040ms returns 0
T2324 000:420.424 JLINK_WriteReg(R15 (PC), 0x20000020)
T2324 000:420.442 - 0.026ms returns 0
T2324 000:420.462 JLINK_WriteReg(XPSR, 0x01000000)
T2324 000:420.480 - 0.026ms returns 0
T2324 000:420.500 JLINK_WriteReg(MSP, 0x20001000)
T2324 000:420.517 - 0.026ms returns 0
T2324 000:420.537 JLINK_WriteReg(PSP, 0x20001000)
T2324 000:420.555 - 0.026ms returns 0
T2324 000:420.575 JLINK_WriteReg(CFBP, 0x00000000)
T2324 000:420.593 - 0.026ms returns 0
T2324 000:420.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2324 000:420.632 - 0.027ms returns 0x00000002
T2324 000:420.652 JLINK_Go()
T2324 000:420.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T2324 000:422.724 - 2.089ms
T2324 000:422.757 JLINK_IsHalted()
T2324 000:424.612   CPU_ReadMem(2 bytes @ 0x20000000)
T2324 000:424.881 - 2.137ms returns TRUE
T2324 000:424.909 JLINK_ReadReg(R15 (PC))
T2324 000:424.930 - 0.030ms returns 0x20000000
T2324 000:424.951 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2324 000:424.971 - 0.029ms returns 0x00
T2324 000:424.992 JLINK_ReadReg(R0)
T2324 000:425.012 - 0.028ms returns 0x00000001
T2324 000:425.033 JLINK_HasError()
T2324 000:425.056 JLINK_WriteReg(R0, 0x08000000)
T2324 000:425.075 - 0.067ms returns 0
T2324 000:425.139 JLINK_WriteReg(R1, 0x00000800)
T2324 000:425.159 - 0.029ms returns 0
T2324 000:425.181 JLINK_WriteReg(R2, 0x000000FF)
T2324 000:425.200 - 0.028ms returns 0
T2324 000:425.221 JLINK_WriteReg(R3, 0x00000000)
T2324 000:425.240 - 0.028ms returns 0
T2324 000:425.262 JLINK_WriteReg(R4, 0x00000000)
T2324 000:425.297 - 0.056ms returns 0
T2324 000:425.331 JLINK_WriteReg(R5, 0x00000000)
T2324 000:425.350 - 0.028ms returns 0
T2324 000:425.371 JLINK_WriteReg(R6, 0x00000000)
T2324 000:425.390 - 0.028ms returns 0
T2324 000:425.411 JLINK_WriteReg(R7, 0x00000000)
T2324 000:425.430 - 0.041ms returns 0
T2324 000:425.464 JLINK_WriteReg(R8, 0x00000000)
T2324 000:425.482 - 0.027ms returns 0
T2324 000:425.503 JLINK_WriteReg(R9, 0x200001E0)
T2324 000:425.521 - 0.027ms returns 0
T2324 000:425.541 JLINK_WriteReg(R10, 0x00000000)
T2324 000:425.560 - 0.027ms returns 0
T2324 000:425.580 JLINK_WriteReg(R11, 0x00000000)
T2324 000:425.599 - 0.028ms returns 0
T2324 000:425.634 JLINK_WriteReg(R12, 0x00000000)
T2324 000:425.653 - 0.028ms returns 0
T2324 000:425.687 JLINK_WriteReg(R13 (SP), 0x20001000)
T2324 000:425.706 - 0.027ms returns 0
T2324 000:425.726 JLINK_WriteReg(R14, 0x20000001)
T2324 000:425.745 - 0.027ms returns 0
T2324 000:425.765 JLINK_WriteReg(R15 (PC), 0x200000D6)
T2324 000:425.784 - 0.027ms returns 0
T2324 000:425.804 JLINK_WriteReg(XPSR, 0x01000000)
T2324 000:425.822 - 0.027ms returns 0
T2324 000:425.843 JLINK_WriteReg(MSP, 0x20001000)
T2324 000:425.861 - 0.027ms returns 0
T2324 000:425.882 JLINK_WriteReg(PSP, 0x20001000)
T2324 000:425.900 - 0.027ms returns 0
T2324 000:425.921 JLINK_WriteReg(CFBP, 0x00000000)
T2324 000:425.939 - 0.027ms returns 0
T2324 000:425.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2324 000:425.979 - 0.028ms returns 0x00000003
T2324 000:425.999 JLINK_Go()
T2324 000:426.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T2324 000:428.065 - 2.080ms
T2324 000:428.094 JLINK_IsHalted()
T2324 000:428.345 - 0.265ms returns FALSE
T2324 000:428.373 JLINK_HasError()
T2324 000:446.269 JLINK_IsHalted()
T2324 000:446.719 - 0.481ms returns FALSE
T2324 000:446.767 JLINK_HasError()
T2324 000:450.252 JLINK_IsHalted()
T2324 000:450.566 - 0.340ms returns FALSE
T2324 000:450.613 JLINK_HasError()
T2324 000:454.460 JLINK_IsHalted()
T2324 000:454.886 - 0.445ms returns FALSE
T2324 000:454.922 JLINK_HasError()
T2324 000:458.444 JLINK_IsHalted()
T2324 000:458.879 - 0.453ms returns FALSE
T2324 000:458.914 JLINK_HasError()
T2324 000:460.470 JLINK_IsHalted()
T2324 000:460.901 - 0.450ms returns FALSE
T2324 000:460.936 JLINK_HasError()
T2324 000:462.696 JLINK_IsHalted()
T2324 000:463.130 - 0.453ms returns FALSE
T2324 000:463.166 JLINK_HasError()
T2324 000:470.664 JLINK_IsHalted()
T2324 000:471.056 - 0.408ms returns FALSE
T2324 000:471.086 JLINK_HasError()
T2324 000:473.647 JLINK_IsHalted()
T2324 000:473.996 - 0.363ms returns FALSE
T2324 000:474.024 JLINK_HasError()
T2324 000:475.655 JLINK_IsHalted()
T2324 000:475.999 - 0.358ms returns FALSE
T2324 000:476.027 JLINK_HasError()
T2324 000:477.610 JLINK_IsHalted()
T2324 000:477.948 - 0.351ms returns FALSE
T2324 000:477.975 JLINK_HasError()
T2324 000:480.599 JLINK_IsHalted()
T2324 000:482.543   CPU_ReadMem(2 bytes @ 0x20000000)
T2324 000:482.881 - 2.295ms returns TRUE
T2324 000:482.911 JLINK_ReadReg(R15 (PC))
T2324 000:482.933 - 0.030ms returns 0x20000000
T2324 000:482.955 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2324 000:482.974 - 0.029ms returns 0x00
T2324 000:482.998 JLINK_ReadReg(R0)
T2324 000:483.060 - 0.071ms returns 0x00000000
T2324 000:483.428 JLINK_HasError()
T2324 000:483.454 JLINK_WriteReg(R0, 0x00000001)
T2324 000:483.473 - 0.028ms returns 0
T2324 000:483.494 JLINK_WriteReg(R1, 0x00000800)
T2324 000:483.512 - 0.026ms returns 0
T2324 000:483.532 JLINK_WriteReg(R2, 0x000000FF)
T2324 000:483.550 - 0.026ms returns 0
T2324 000:483.570 JLINK_WriteReg(R3, 0x00000000)
T2324 000:483.590 - 0.029ms returns 0
T2324 000:483.610 JLINK_WriteReg(R4, 0x00000000)
T2324 000:483.628 - 0.030ms returns 0
T2324 000:483.654 JLINK_WriteReg(R5, 0x00000000)
T2324 000:483.672 - 0.027ms returns 0
T2324 000:483.692 JLINK_WriteReg(R6, 0x00000000)
T2324 000:483.710 - 0.026ms returns 0
T2324 000:483.730 JLINK_WriteReg(R7, 0x00000000)
T2324 000:483.747 - 0.026ms returns 0
T2324 000:483.768 JLINK_WriteReg(R8, 0x00000000)
T2324 000:483.786 - 0.027ms returns 0
T2324 000:483.806 JLINK_WriteReg(R9, 0x200001E0)
T2324 000:483.839 - 0.055ms returns 0
T2324 000:483.872 JLINK_WriteReg(R10, 0x00000000)
T2324 000:483.890 - 0.026ms returns 0
T2324 000:483.910 JLINK_WriteReg(R11, 0x00000000)
T2324 000:483.928 - 0.026ms returns 0
T2324 000:483.947 JLINK_WriteReg(R12, 0x00000000)
T2324 000:483.965 - 0.026ms returns 0
T2324 000:483.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T2324 000:484.003 - 0.027ms returns 0
T2324 000:484.023 JLINK_WriteReg(R14, 0x20000001)
T2324 000:484.041 - 0.026ms returns 0
T2324 000:484.061 JLINK_WriteReg(R15 (PC), 0x20000070)
T2324 000:484.078 - 0.026ms returns 0
T2324 000:484.098 JLINK_WriteReg(XPSR, 0x01000000)
T2324 000:484.116 - 0.026ms returns 0
T2324 000:484.136 JLINK_WriteReg(MSP, 0x20001000)
T2324 000:484.153 - 0.026ms returns 0
T2324 000:484.174 JLINK_WriteReg(PSP, 0x20001000)
T2324 000:484.192 - 0.026ms returns 0
T2324 000:484.212 JLINK_WriteReg(CFBP, 0x00000000)
T2324 000:484.257 - 0.054ms returns 0
T2324 000:484.278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2324 000:484.297 - 0.027ms returns 0x00000004
T2324 000:484.317 JLINK_Go()
T2324 000:484.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T2324 000:486.534 - 2.231ms
T2324 000:486.561 JLINK_IsHalted()
T2324 000:488.519   CPU_ReadMem(2 bytes @ 0x20000000)
T2324 000:488.828 - 2.280ms returns TRUE
T2324 000:488.855 JLINK_ReadReg(R15 (PC))
T2324 000:488.875 - 0.029ms returns 0x20000000
T2324 000:488.896 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2324 000:488.915 - 0.028ms returns 0x00
T2324 000:488.936 JLINK_ReadReg(R0)
T2324 000:488.954 - 0.027ms returns 0x00000000
T2324 000:549.887 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T2324 000:549.917   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2324 000:549.955   CPU_WriteMem(488 bytes @ 0x20000000)
T2324 000:552.208 - 2.365ms returns 0x1E8
T2324 000:552.290 JLINK_HasError()
T2324 000:552.339 JLINK_WriteReg(R0, 0x08000000)
T2324 000:552.360 - 0.030ms returns 0
T2324 000:552.381 JLINK_WriteReg(R1, 0x00B71B00)
T2324 000:552.399 - 0.027ms returns 0
T2324 000:552.419 JLINK_WriteReg(R2, 0x00000002)
T2324 000:552.437 - 0.026ms returns 0
T2324 000:552.457 JLINK_WriteReg(R3, 0x00000000)
T2324 000:552.474 - 0.026ms returns 0
T2324 000:552.494 JLINK_WriteReg(R4, 0x00000000)
T2324 000:552.512 - 0.026ms returns 0
T2324 000:552.532 JLINK_WriteReg(R5, 0x00000000)
T2324 000:552.550 - 0.026ms returns 0
T2324 000:552.570 JLINK_WriteReg(R6, 0x00000000)
T2324 000:552.588 - 0.026ms returns 0
T2324 000:552.607 JLINK_WriteReg(R7, 0x00000000)
T2324 000:552.625 - 0.026ms returns 0
T2324 000:552.645 JLINK_WriteReg(R8, 0x00000000)
T2324 000:552.663 - 0.027ms returns 0
T2324 000:552.684 JLINK_WriteReg(R9, 0x200001E0)
T2324 000:552.702 - 0.026ms returns 0
T2324 000:552.721 JLINK_WriteReg(R10, 0x00000000)
T2324 000:552.769 - 0.056ms returns 0
T2324 000:552.788 JLINK_WriteReg(R11, 0x00000000)
T2324 000:552.806 - 0.026ms returns 0
T2324 000:552.826 JLINK_WriteReg(R12, 0x00000000)
T2324 000:552.844 - 0.026ms returns 0
T2324 000:552.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T2324 000:552.882 - 0.027ms returns 0
T2324 000:552.902 JLINK_WriteReg(R14, 0x20000001)
T2324 000:552.920 - 0.026ms returns 0
T2324 000:552.940 JLINK_WriteReg(R15 (PC), 0x20000038)
T2324 000:552.958 - 0.027ms returns 0
T2324 000:552.978 JLINK_WriteReg(XPSR, 0x01000000)
T2324 000:552.996 - 0.026ms returns 0
T2324 000:553.015 JLINK_WriteReg(MSP, 0x20001000)
T2324 000:553.033 - 0.026ms returns 0
T2324 000:553.053 JLINK_WriteReg(PSP, 0x20001000)
T2324 000:553.071 - 0.027ms returns 0
T2324 000:553.092 JLINK_WriteReg(CFBP, 0x00000000)
T2324 000:553.109 - 0.026ms returns 0
T2324 000:553.149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2324 000:553.187   CPU_ReadMem(2 bytes @ 0x20000000)
T2324 000:553.628 - 0.495ms returns 0x00000005
T2324 000:553.659 JLINK_Go()
T2324 000:553.680   CPU_WriteMem(2 bytes @ 0x20000000)
T2324 000:554.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T2324 000:556.473 - 2.830ms
T2324 000:556.503 JLINK_IsHalted()
T2324 000:558.369   CPU_ReadMem(2 bytes @ 0x20000000)
T2324 000:558.645 - 2.159ms returns TRUE
T2324 000:558.677 JLINK_ReadReg(R15 (PC))
T2324 000:558.699 - 0.031ms returns 0x20000000
T2324 000:558.721 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2324 000:558.740 - 0.029ms returns 0x00
T2324 000:558.762 JLINK_ReadReg(R0)
T2324 000:558.782 - 0.029ms returns 0x00000000
T2324 000:559.082 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T2324 000:559.106   Data:  10 04 00 20 65 01 00 08 BD 01 00 08 B5 01 00 08 ...
T2324 000:559.141   CPU_WriteMem(536 bytes @ 0x200001E8)
T2324 000:561.340 - 2.275ms returns 0x218
T2324 000:561.374 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T2324 000:561.395   Data:  20 68 40 F0 01 00 20 60 20 68 80 07 FC D5 60 68 ...
T2324 000:561.433   CPU_WriteMem(488 bytes @ 0x20000400)
T2324 000:563.459 - 2.114ms returns 0x1E8
T2324 000:563.506 JLINK_HasError()
T2324 000:563.544 JLINK_WriteReg(R0, 0x08000000)
T2324 000:563.592 - 0.057ms returns 0
T2324 000:563.628 JLINK_WriteReg(R1, 0x00000400)
T2324 000:563.647 - 0.028ms returns 0
T2324 000:563.669 JLINK_WriteReg(R2, 0x200001E8)
T2324 000:563.688 - 0.027ms returns 0
T2324 000:563.710 JLINK_WriteReg(R3, 0x00000000)
T2324 000:563.744 - 0.057ms returns 0
T2324 000:563.783 JLINK_WriteReg(R4, 0x00000000)
T2324 000:563.841 - 0.068ms returns 0
T2324 000:563.891 JLINK_WriteReg(R5, 0x00000000)
T2324 000:563.910 - 0.027ms returns 0
T2324 000:563.932 JLINK_WriteReg(R6, 0x00000000)
T2324 000:563.951 - 0.027ms returns 0
T2324 000:563.973 JLINK_WriteReg(R7, 0x00000000)
T2324 000:563.991 - 0.027ms returns 0
T2324 000:564.028 JLINK_WriteReg(R8, 0x00000000)
T2324 000:564.060 - 0.040ms returns 0
T2324 000:564.082 JLINK_WriteReg(R9, 0x200001E0)
T2324 000:564.103 - 0.051ms returns 0
T2324 000:564.163 JLINK_WriteReg(R10, 0x00000000)
T2324 000:564.183 - 0.029ms returns 0
T2324 000:564.206 JLINK_WriteReg(R11, 0x00000000)
T2324 000:564.225 - 0.029ms returns 0
T2324 000:564.274 JLINK_WriteReg(R12, 0x00000000)
T2324 000:564.323 - 0.057ms returns 0
T2324 000:564.346 JLINK_WriteReg(R13 (SP), 0x20001000)
T2324 000:564.368 - 0.066ms returns 0
T2324 000:564.432 JLINK_WriteReg(R14, 0x20000001)
T2324 000:564.482 - 0.072ms returns 0
T2324 000:564.519 JLINK_WriteReg(R15 (PC), 0x2000013C)
T2324 000:564.555 - 0.059ms returns 0
T2324 000:564.624 JLINK_WriteReg(XPSR, 0x01000000)
T2324 000:564.680 - 0.079ms returns 0
T2324 000:564.732 JLINK_WriteReg(MSP, 0x20001000)
T2324 000:564.765 - 0.042ms returns 0
T2324 000:564.787 JLINK_WriteReg(PSP, 0x20001000)
T2324 000:564.805 - 0.027ms returns 0
T2324 000:564.841 JLINK_WriteReg(CFBP, 0x00000000)
T2324 000:564.859 - 0.027ms returns 0
T2324 000:564.882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2324 000:564.902 - 0.043ms returns 0x00000006
T2324 000:564.952 JLINK_Go()
T2324 000:564.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T2324 000:567.435 - 2.501ms
T2324 000:567.470 JLINK_IsHalted()
T2324 000:567.811 - 0.372ms returns FALSE
T2324 000:567.859 JLINK_HasError()
T2324 000:573.339 JLINK_IsHalted()
T2324 000:573.852 - 0.545ms returns FALSE
T2324 000:573.902 JLINK_HasError()
T2324 000:580.350 JLINK_IsHalted()
T2324 000:580.922 - 0.643ms returns FALSE
T2324 000:581.057 JLINK_HasError()
T2324 000:583.336 JLINK_IsHalted()
T2324 000:583.845 - 0.580ms returns FALSE
T2324 000:583.980 JLINK_HasError()
T2324 000:590.309 JLINK_IsHalted()
T2324 000:591.004 - 0.765ms returns FALSE
T2324 000:591.145 JLINK_HasError()
T2324 000:613.306 JLINK_IsHalted()
T2324 000:615.512   CPU_ReadMem(2 bytes @ 0x20000000)
T2324 000:615.951 - 2.678ms returns TRUE
T2324 000:616.001 JLINK_ReadReg(R15 (PC))
T2324 000:616.024 - 0.032ms returns 0x20000000
T2324 000:616.048 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2324 000:616.070 - 0.031ms returns 0x00
T2324 000:616.091 JLINK_ReadReg(R0)
T2324 000:616.110 - 0.027ms returns 0x00000000
T2324 000:616.988 JLINK_WriteMem(0x200001E8, 0x218 Bytes, ...)
T2324 000:617.019   Data:  01 60 01 68 CD F6 C3 72 01 60 01 68 41 F4 80 61 ...
T2324 000:617.054   CPU_WriteMem(536 bytes @ 0x200001E8)
T2324 000:619.483 - 2.529ms returns 0x218
T2324 000:619.538 JLINK_WriteMem(0x20000400, 0x1E8 Bytes, ...)
T2324 000:619.558   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2324 000:619.594   CPU_WriteMem(488 bytes @ 0x20000400)
T2324 000:621.779 - 2.275ms returns 0x1E8
T2324 000:621.834 JLINK_HasError()
T2324 000:621.984 JLINK_WriteReg(R0, 0x08000400)
T2324 000:622.039 - 0.065ms returns 0
T2324 000:622.062 JLINK_WriteReg(R1, 0x00000108)
T2324 000:622.083 - 0.031ms returns 0
T2324 000:622.106 JLINK_WriteReg(R2, 0x200001E8)
T2324 000:622.147 - 0.068ms returns 0
T2324 000:622.237 JLINK_WriteReg(R3, 0x00000000)
T2324 000:622.264 - 0.036ms returns 0
T2324 000:622.286 JLINK_WriteReg(R4, 0x00000000)
T2324 000:622.326 - 0.049ms returns 0
T2324 000:622.347 JLINK_WriteReg(R5, 0x00000000)
T2324 000:622.367 - 0.029ms returns 0
T2324 000:622.388 JLINK_WriteReg(R6, 0x00000000)
T2324 000:622.408 - 0.029ms returns 0
T2324 000:622.431 JLINK_WriteReg(R7, 0x00000000)
T2324 000:622.486 - 0.065ms returns 0
T2324 000:622.521 JLINK_WriteReg(R8, 0x00000000)
T2324 000:622.540 - 0.041ms returns 0
T2324 000:622.589 JLINK_WriteReg(R9, 0x200001E0)
T2324 000:622.622 - 0.041ms returns 0
T2324 000:622.642 JLINK_WriteReg(R10, 0x00000000)
T2324 000:622.661 - 0.047ms returns 0
T2324 000:622.714 JLINK_WriteReg(R11, 0x00000000)
T2324 000:622.747 - 0.055ms returns 0
T2324 000:622.797 JLINK_WriteReg(R12, 0x00000000)
T2324 000:622.829 - 0.040ms returns 0
T2324 000:622.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T2324 000:622.868 - 0.028ms returns 0
T2324 000:622.926 JLINK_WriteReg(R14, 0x20000001)
T2324 000:622.973 - 0.056ms returns 0
T2324 000:622.994 JLINK_WriteReg(R15 (PC), 0x2000013C)
T2324 000:623.012 - 0.027ms returns 0
T2324 000:623.049 JLINK_WriteReg(XPSR, 0x01000000)
T2324 000:623.068 - 0.042ms returns 0
T2324 000:623.116 JLINK_WriteReg(MSP, 0x20001000)
T2324 000:623.136 - 0.028ms returns 0
T2324 000:623.159 JLINK_WriteReg(PSP, 0x20001000)
T2324 000:623.206 - 0.069ms returns 0
T2324 000:623.240 JLINK_WriteReg(CFBP, 0x00000000)
T2324 000:623.258 - 0.027ms returns 0
T2324 000:623.279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2324 000:623.299 - 0.029ms returns 0x00000007
T2324 000:623.320 JLINK_Go()
T2324 000:623.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T2324 000:625.539 - 2.237ms
T2324 000:625.572 JLINK_IsHalted()
T2324 000:625.862 - 0.303ms returns FALSE
T2324 000:625.890 JLINK_HasError()
T2324 000:631.257 JLINK_IsHalted()
T2324 000:631.665 - 0.437ms returns FALSE
T2324 000:631.710 JLINK_HasError()
T2324 000:634.249 JLINK_IsHalted()
T2324 000:636.400   CPU_ReadMem(2 bytes @ 0x20000000)
T2324 000:636.803 - 2.583ms returns TRUE
T2324 000:636.846 JLINK_ReadReg(R15 (PC))
T2324 000:636.867 - 0.029ms returns 0x20000000
T2324 000:636.888 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2324 000:636.907 - 0.027ms returns 0x00
T2324 000:636.927 JLINK_ReadReg(R0)
T2324 000:636.945 - 0.027ms returns 0x00000000
T2324 000:636.966 JLINK_HasError()
T2324 000:636.987 JLINK_WriteReg(R0, 0x00000002)
T2324 000:637.006 - 0.028ms returns 0
T2324 000:637.028 JLINK_WriteReg(R1, 0x00000108)
T2324 000:637.046 - 0.027ms returns 0
T2324 000:637.067 JLINK_WriteReg(R2, 0x200001E8)
T2324 000:637.085 - 0.037ms returns 0
T2324 000:637.129 JLINK_WriteReg(R3, 0x00000000)
T2324 000:637.181 - 0.064ms returns 0
T2324 000:637.218 JLINK_WriteReg(R4, 0x00000000)
T2324 000:637.255 - 0.046ms returns 0
T2324 000:637.289 JLINK_WriteReg(R5, 0x00000000)
T2324 000:637.336 - 0.071ms returns 0
T2324 000:637.399 JLINK_WriteReg(R6, 0x00000000)
T2324 000:637.431 - 0.040ms returns 0
T2324 000:637.451 JLINK_WriteReg(R7, 0x00000000)
T2324 000:637.516 - 0.077ms returns 0
T2324 000:637.540 JLINK_WriteReg(R8, 0x00000000)
T2324 000:637.559 - 0.027ms returns 0
T2324 000:637.580 JLINK_WriteReg(R9, 0x200001E0)
T2324 000:637.598 - 0.027ms returns 0
T2324 000:637.618 JLINK_WriteReg(R10, 0x00000000)
T2324 000:637.637 - 0.028ms returns 0
T2324 000:637.681 JLINK_WriteReg(R11, 0x00000000)
T2324 000:637.729 - 0.070ms returns 0
T2324 000:637.763 JLINK_WriteReg(R12, 0x00000000)
T2324 000:637.782 - 0.027ms returns 0
T2324 000:637.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T2324 000:637.821 - 0.027ms returns 0
T2324 000:637.841 JLINK_WriteReg(R14, 0x20000001)
T2324 000:637.859 - 0.027ms returns 0
T2324 000:637.880 JLINK_WriteReg(R15 (PC), 0x20000070)
T2324 000:637.898 - 0.027ms returns 0
T2324 000:637.918 JLINK_WriteReg(XPSR, 0x01000000)
T2324 000:637.937 - 0.027ms returns 0
T2324 000:637.957 JLINK_WriteReg(MSP, 0x20001000)
T2324 000:637.975 - 0.027ms returns 0
T2324 000:637.995 JLINK_WriteReg(PSP, 0x20001000)
T2324 000:638.014 - 0.027ms returns 0
T2324 000:638.048 JLINK_WriteReg(CFBP, 0x00000000)
T2324 000:638.093 - 0.069ms returns 0
T2324 000:638.129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2324 000:638.149 - 0.029ms returns 0x00000008
T2324 000:638.170 JLINK_Go()
T2324 000:638.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T2324 000:640.371 - 2.215ms
T2324 000:640.399 JLINK_IsHalted()
T2324 000:642.381   CPU_ReadMem(2 bytes @ 0x20000000)
T2324 000:642.693 - 2.307ms returns TRUE
T2324 000:642.720 JLINK_ReadReg(R15 (PC))
T2324 000:642.740 - 0.029ms returns 0x20000000
T2324 000:642.761 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2324 000:642.779 - 0.028ms returns 0x00
T2324 000:642.800 JLINK_ReadReg(R0)
T2324 000:642.818 - 0.027ms returns 0x00000000
T2324 000:703.763 JLINK_WriteMem(0x20000000, 0x1E8 Bytes, ...)
T2324 000:703.792   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2324 000:703.831   CPU_WriteMem(488 bytes @ 0x20000000)
T2324 000:705.931 - 2.185ms returns 0x1E8
T2324 000:705.986 JLINK_HasError()
T2324 000:706.011 JLINK_WriteReg(R0, 0x08000000)
T2324 000:706.032 - 0.031ms returns 0
T2324 000:706.054 JLINK_WriteReg(R1, 0x00B71B00)
T2324 000:706.073 - 0.029ms returns 0
T2324 000:706.094 JLINK_WriteReg(R2, 0x00000003)
T2324 000:706.114 - 0.028ms returns 0
T2324 000:706.135 JLINK_WriteReg(R3, 0x00000000)
T2324 000:706.154 - 0.028ms returns 0
T2324 000:706.175 JLINK_WriteReg(R4, 0x00000000)
T2324 000:706.194 - 0.028ms returns 0
T2324 000:706.215 JLINK_WriteReg(R5, 0x00000000)
T2324 000:706.234 - 0.028ms returns 0
T2324 000:706.256 JLINK_WriteReg(R6, 0x00000000)
T2324 000:706.298 - 0.052ms returns 0
T2324 000:706.333 JLINK_WriteReg(R7, 0x00000000)
T2324 000:706.351 - 0.027ms returns 0
T2324 000:706.372 JLINK_WriteReg(R8, 0x00000000)
T2324 000:706.390 - 0.027ms returns 0
T2324 000:706.411 JLINK_WriteReg(R9, 0x200001E0)
T2324 000:706.429 - 0.027ms returns 0
T2324 000:706.449 JLINK_WriteReg(R10, 0x00000000)
T2324 000:706.468 - 0.027ms returns 0
T2324 000:706.488 JLINK_WriteReg(R11, 0x00000000)
T2324 000:706.507 - 0.027ms returns 0
T2324 000:706.527 JLINK_WriteReg(R12, 0x00000000)
T2324 000:706.545 - 0.027ms returns 0
T2324 000:706.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T2324 000:706.585 - 0.028ms returns 0
T2324 000:706.605 JLINK_WriteReg(R14, 0x20000001)
T2324 000:706.624 - 0.027ms returns 0
T2324 000:706.644 JLINK_WriteReg(R15 (PC), 0x20000038)
T2324 000:706.663 - 0.028ms returns 0
T2324 000:706.684 JLINK_WriteReg(XPSR, 0x01000000)
T2324 000:706.703 - 0.027ms returns 0
T2324 000:706.723 JLINK_WriteReg(MSP, 0x20001000)
T2324 000:706.742 - 0.027ms returns 0
T2324 000:706.762 JLINK_WriteReg(PSP, 0x20001000)
T2324 000:706.781 - 0.027ms returns 0
T2324 000:706.801 JLINK_WriteReg(CFBP, 0x00000000)
T2324 000:706.819 - 0.027ms returns 0
T2324 000:706.840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2324 000:706.862   CPU_ReadMem(2 bytes @ 0x20000000)
T2324 000:707.199 - 0.376ms returns 0x00000009
T2324 000:707.231 JLINK_Go()
T2324 000:707.254   CPU_WriteMem(2 bytes @ 0x20000000)
T2324 000:707.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T2324 000:709.836 - 2.621ms
T2324 000:709.868 JLINK_IsHalted()
T2324 000:711.816   CPU_ReadMem(2 bytes @ 0x20000000)
T2324 000:712.180 - 2.328ms returns TRUE
T2324 000:712.212 JLINK_ReadReg(R15 (PC))
T2324 000:712.234 - 0.031ms returns 0x20000000
T2324 000:712.257 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2324 000:712.292 - 0.044ms returns 0x00
T2324 000:712.326 JLINK_ReadReg(R0)
T2324 000:712.345 - 0.028ms returns 0x00000000
T2324 000:712.366 JLINK_HasError()
T2324 000:712.387 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2324 000:712.405 - 0.028ms returns 0
T2324 000:712.426 JLINK_WriteReg(R1, 0x08000000)
T2324 000:712.445 - 0.027ms returns 0
T2324 000:712.465 JLINK_WriteReg(R2, 0x00000508)
T2324 000:712.483 - 0.027ms returns 0
T2324 000:712.504 JLINK_WriteReg(R3, 0x04C11DB7)
T2324 000:712.522 - 0.027ms returns 0
T2324 000:712.542 JLINK_WriteReg(R4, 0x00000000)
T2324 000:712.561 - 0.027ms returns 0
T2324 000:712.581 JLINK_WriteReg(R5, 0x00000000)
T2324 000:712.599 - 0.028ms returns 0
T2324 000:712.621 JLINK_WriteReg(R6, 0x00000000)
T2324 000:712.639 - 0.027ms returns 0
T2324 000:712.659 JLINK_WriteReg(R7, 0x00000000)
T2324 000:712.678 - 0.027ms returns 0
T2324 000:712.698 JLINK_WriteReg(R8, 0x00000000)
T2324 000:712.716 - 0.027ms returns 0
T2324 000:712.736 JLINK_WriteReg(R9, 0x200001E0)
T2324 000:712.755 - 0.027ms returns 0
T2324 000:712.775 JLINK_WriteReg(R10, 0x00000000)
T2324 000:712.793 - 0.027ms returns 0
T2324 000:712.814 JLINK_WriteReg(R11, 0x00000000)
T2324 000:712.832 - 0.027ms returns 0
T2324 000:712.852 JLINK_WriteReg(R12, 0x00000000)
T2324 000:712.870 - 0.027ms returns 0
T2324 000:712.891 JLINK_WriteReg(R13 (SP), 0x20001000)
T2324 000:712.909 - 0.027ms returns 0
T2324 000:712.930 JLINK_WriteReg(R14, 0x20000001)
T2324 000:712.948 - 0.027ms returns 0
T2324 000:712.968 JLINK_WriteReg(R15 (PC), 0x20000002)
T2324 000:712.987 - 0.028ms returns 0
T2324 000:713.007 JLINK_WriteReg(XPSR, 0x01000000)
T2324 000:713.026 - 0.027ms returns 0
T2324 000:713.046 JLINK_WriteReg(MSP, 0x20001000)
T2324 000:713.064 - 0.027ms returns 0
T2324 000:713.084 JLINK_WriteReg(PSP, 0x20001000)
T2324 000:713.103 - 0.027ms returns 0
T2324 000:713.123 JLINK_WriteReg(CFBP, 0x00000000)
T2324 000:713.141 - 0.027ms returns 0
T2324 000:713.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2324 000:713.181 - 0.028ms returns 0x0000000A
T2324 000:713.201 JLINK_Go()
T2324 000:713.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T2324 000:715.356 - 2.187ms
T2324 000:715.410 JLINK_IsHalted()
T2324 000:715.759 - 0.367ms returns FALSE
T2324 000:715.792 JLINK_HasError()
T2324 000:721.321 JLINK_IsHalted()
T2324 000:721.692 - 0.388ms returns FALSE
T2324 000:721.723 JLINK_HasError()
T2324 000:723.314 JLINK_IsHalted()
T2324 000:723.691 - 0.393ms returns FALSE
T2324 000:723.721 JLINK_HasError()
T2324 000:725.301 JLINK_IsHalted()
T2324 000:725.637 - 0.351ms returns FALSE
T2324 000:725.667 JLINK_HasError()
T2324 000:727.402 JLINK_IsHalted()
T2324 000:727.839 - 0.467ms returns FALSE
T2324 000:727.883 JLINK_HasError()
T2324 000:729.467 JLINK_IsHalted()
T2324 000:729.858 - 0.409ms returns FALSE
T2324 000:729.890 JLINK_HasError()
T2324 000:731.547 JLINK_IsHalted()
T2324 000:731.980 - 0.463ms returns FALSE
T2324 000:732.025 JLINK_HasError()
T2324 000:733.542 JLINK_IsHalted()
T2324 000:733.951 - 0.439ms returns FALSE
T2324 000:733.995 JLINK_HasError()
T2324 000:735.647 JLINK_IsHalted()
T2324 000:736.061 - 0.443ms returns FALSE
T2324 000:736.105 JLINK_HasError()
T2324 000:737.639 JLINK_IsHalted()
T2324 000:739.717   CPU_ReadMem(2 bytes @ 0x20000000)
T2324 000:740.132 - 2.509ms returns TRUE
T2324 000:740.164 JLINK_ReadReg(R15 (PC))
T2324 000:740.185 - 0.029ms returns 0x20000000
T2324 000:740.220 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2324 000:740.252 - 0.040ms returns 0x00
T2324 000:740.272 JLINK_ReadReg(R0)
T2324 000:740.290 - 0.027ms returns 0xA16C1E7A
T2324 000:740.916 JLINK_HasError()
T2324 000:740.942 JLINK_WriteReg(R0, 0x00000003)
T2324 000:741.010 - 0.080ms returns 0
T2324 000:741.034 JLINK_WriteReg(R1, 0x08000000)
T2324 000:741.052 - 0.027ms returns 0
T2324 000:741.072 JLINK_WriteReg(R2, 0x00000508)
T2324 000:741.090 - 0.026ms returns 0
T2324 000:741.110 JLINK_WriteReg(R3, 0x04C11DB7)
T2324 000:741.128 - 0.026ms returns 0
T2324 000:741.148 JLINK_WriteReg(R4, 0x00000000)
T2324 000:741.166 - 0.026ms returns 0
T2324 000:741.185 JLINK_WriteReg(R5, 0x00000000)
T2324 000:741.203 - 0.026ms returns 0
T2324 000:741.223 JLINK_WriteReg(R6, 0x00000000)
T2324 000:741.242 - 0.027ms returns 0
T2324 000:741.262 JLINK_WriteReg(R7, 0x00000000)
T2324 000:741.308 - 0.055ms returns 0
T2324 000:741.328 JLINK_WriteReg(R8, 0x00000000)
T2324 000:741.345 - 0.026ms returns 0
T2324 000:741.365 JLINK_WriteReg(R9, 0x200001E0)
T2324 000:741.383 - 0.026ms returns 0
T2324 000:741.402 JLINK_WriteReg(R10, 0x00000000)
T2324 000:741.420 - 0.026ms returns 0
T2324 000:741.440 JLINK_WriteReg(R11, 0x00000000)
T2324 000:741.458 - 0.026ms returns 0
T2324 000:741.478 JLINK_WriteReg(R12, 0x00000000)
T2324 000:741.499 - 0.030ms returns 0
T2324 000:741.542 JLINK_WriteReg(R13 (SP), 0x20001000)
T2324 000:741.574 - 0.040ms returns 0
T2324 000:741.594 JLINK_WriteReg(R14, 0x20000001)
T2324 000:741.612 - 0.026ms returns 0
T2324 000:741.631 JLINK_WriteReg(R15 (PC), 0x20000070)
T2324 000:741.649 - 0.026ms returns 0
T2324 000:741.669 JLINK_WriteReg(XPSR, 0x01000000)
T2324 000:741.687 - 0.026ms returns 0
T2324 000:741.722 JLINK_WriteReg(MSP, 0x20001000)
T2324 000:741.753 - 0.040ms returns 0
T2324 000:741.773 JLINK_WriteReg(PSP, 0x20001000)
T2324 000:741.791 - 0.026ms returns 0
T2324 000:741.810 JLINK_WriteReg(CFBP, 0x00000000)
T2324 000:741.828 - 0.026ms returns 0
T2324 000:741.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2324 000:741.867 - 0.028ms returns 0x0000000B
T2324 000:741.887 JLINK_Go()
T2324 000:741.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T2324 000:744.524 - 2.679ms
T2324 000:744.600 JLINK_IsHalted()
T2324 000:746.707   CPU_ReadMem(2 bytes @ 0x20000000)
T2324 000:747.074 - 2.488ms returns TRUE
T2324 000:747.102 JLINK_ReadReg(R15 (PC))
T2324 000:747.123 - 0.029ms returns 0x20000000
T2324 000:747.144 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2324 000:747.164 - 0.029ms returns 0x00
T2324 000:747.184 JLINK_ReadReg(R0)
T2324 000:747.203 - 0.027ms returns 0x00000000
T2324 000:804.657 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2324 000:804.705   Data:  FE E7
T2324 000:804.748   CPU_WriteMem(2 bytes @ 0x20000000)
T2324 000:805.090 - 0.450ms returns 0x2
T2324 000:805.123 JLINK_HasError()
T2324 000:805.145 JLINK_HasError()
T2324 000:805.165 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2324 000:805.184 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2324 000:805.205 JLINK_Reset()
T2324 000:805.230   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2324 000:805.564   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2324 000:811.354   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2324 000:825.723   Reset: Reset device via AIRCR.SYSRESETREQ.
T2324 000:825.781   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2324 000:878.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2324 000:878.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2324 000:879.194   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2324 000:879.489   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2324 000:885.229   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2324 000:887.385   CPU_WriteMem(4 bytes @ 0xE0002000)
T2324 000:887.684   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2324 000:887.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T2324 000:888.264 - 83.072ms
T2324 000:888.297 JLINK_Go()
T2324 000:888.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T2324 000:888.602   CPU_WriteMem(4 bytes @ 0xE0002008)
T2324 000:888.636   CPU_WriteMem(4 bytes @ 0xE000200C)
T2324 000:888.665   CPU_WriteMem(4 bytes @ 0xE0002010)
T2324 000:888.693   CPU_WriteMem(4 bytes @ 0xE0002014)
T2324 000:888.721   CPU_WriteMem(4 bytes @ 0xE0002018)
T2324 000:888.749   CPU_WriteMem(4 bytes @ 0xE000201C)
T2324 000:889.698   CPU_WriteMem(4 bytes @ 0xE0001004)
T2324 000:890.370 - 2.101ms
T2324 000:903.449 JLINK_Close()
T2324 000:903.810   CPU is running
T2324 000:903.853   CPU_WriteMem(4 bytes @ 0xE0002008)
T2324 000:904.302   CPU is running
T2324 000:904.354   CPU_WriteMem(4 bytes @ 0xE000200C)
T2324 000:904.705   CPU is running
T2324 000:904.739   CPU_WriteMem(4 bytes @ 0xE0002010)
T2324 000:905.037   CPU is running
T2324 000:905.070   CPU_WriteMem(4 bytes @ 0xE0002014)
T2324 000:905.334   CPU is running
T2324 000:905.368   CPU_WriteMem(4 bytes @ 0xE0002018)
T2324 000:905.605   CPU is running
T2324 000:905.638   CPU_WriteMem(4 bytes @ 0xE000201C)
T2324 000:920.307 - 16.884ms
T2324 000:920.360   
T2324 000:920.379   Closed
